# Bachelor

./: build.gradle  debugKeyStore.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: Bachelor_debug_v1.0.apk  output-metadata.json
app/release/: Bachelor_release_v1.0.apk  output-metadata.json
app/src/androidTest/java/com/sifat/bachelor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sifat/bachelor/: AppConstant.kt  CustomSpinnerAdapter.kt  DigitConverter.kt  Helper.kt  MainActivity.kt  MainApplication.kt  SessionManager.kt  ViewState.kt
app/src/main/java/com/sifat/bachelor/admin/: AdminDashboardFragment.kt
app/src/main/java/com/sifat/bachelor/api/: ApiInterfaceANA.kt  ApiInterfacePush.kt  ErrorResponse.kt  RetrofitUtils.kt
app/src/main/java/com/sifat/bachelor/api/model/: LoginResponse.kt  Notification.kt  NotificationData.kt
app/src/main/java/com/sifat/bachelor/bazar/: BazarAdapter.kt  BazarCostsAdapter.kt  BazarCostsFragment.kt
app/src/main/java/com/sifat/bachelor/chat/: ChatAdapter.kt  ChatFragment.kt  ChatMessage.kt
app/src/main/java/com/sifat/bachelor/di/: AppModule.kt
app/src/main/java/com/sifat/bachelor/fcm/: BachelorMessagingService.kt
app/src/main/java/com/sifat/bachelor/home/: HomeActivity.kt  HomeActivityViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sifat/bachelor/home_rent/: HomeRentAdapter.kt  HomeRentFragment.kt
app/src/main/java/com/sifat/bachelor/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  RegistrationFragment.kt
app/src/main/java/com/sifat/bachelor/meal/: MealCountAdapter.kt  MealFragment.kt  MealRentAdapter.kt
app/src/main/java/com/sifat/bachelor/notification/: NotificationDashboardFragment.kt
app/src/main/java/com/sifat/bachelor/repository/: AppRepository.kt
app/src/main/java/com/sifat/bachelor/splash/: SplashFragment.kt
app/src/main/res/drawable/: bg_curve_shape.xml  bg_gradient.xml  bg_gradient_main.xml  bg_spinner.xml  ic_date.xml  ic_house.xml  ic_logout.xml  ic_meal.xml  ic_profile_edit.xml  ic_user.xml  img_layer_list.xml  left_message_background.xml  right_message_background.xml  send_message_btn.xml  write_your_msg_et_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  app_bar_main.xml  fragment_admin_dashboard.xml  fragment_bazar_costs.xml  fragment_chat.xml  fragment_home.xml  fragment_home_rent.xml  fragment_login.xml  fragment_meal.xml  fragment_notification_dashboard.xml  fragment_registration.xml  fragment_splash.xml  item_others_chat_message.xml  item_user_chat_message.xml  item_view_bazar_costs.xml  item_view_bazar_list.xml  item_view_home_rent.xml  item_view_meal.xml  item_view_meal_count.xml  item_view_spinner_item.xml  nav_header_main.xml
app/src/main/res/menu/: menu_drawer_admin.xml
app/src/main/res/navigation/: home_navigation.xml  login_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sifat/bachelor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
