<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/nav_dashboard"
    >
    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.sifat.bachelor.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_bazar_costs"
        android:name="com.sifat.bachelor.bazar.BazarCostsFragment"
        android:label="Bazar"
        tools:layout="@layout/fragment_bazar_costs"/>


    <fragment
        android:id="@+id/nav_home_rent"
        android:name="com.sifat.bachelor.home_rent.HomeRentFragment"
        android:label="Rent Details"
        tools:layout="@layout/fragment_home_rent"/>

    <fragment
        android:id="@+id/nav_meal"
        android:name="com.sifat.bachelor.meal.MealFragment"
        android:label="Meal"
        tools:layout="@layout/fragment_meal"/>

    <fragment
        android:id="@+id/nav_chat"
        android:name="com.sifat.bachelor.chat.ChatFragment"
        android:label="Gossip"
        tools:layout="@layout/fragment_chat"/>

    <fragment
        android:id="@+id/nav_admin"
        android:name="com.sifat.bachelor.admin.AdminDashboardFragment"
        android:label="Meal"
        tools:layout="@layout/fragment_admin_dashboard"/>

</navigation>