<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bazar Date:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etBazarDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="YYYY-MM-DD"
        android:inputType="date"
        android:focusable="false" />

    <Button
        android:id="@+id/btnSelectBazarDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bazar Amount:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etBazarAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter bazar amount"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extra Amount:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etExtraAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter extra amount"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter description" />

    <Button
        android:id="@+id/btnRecordBazar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Record Bazar" />

    <TextView
        android:id="@+id/tvTotalBazar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Bazar Amount: 0"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />
</LinearLayout>

    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:clickable="true"
        android:focusable="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:layout_marginTop="8dp"
            android:paddingBottom="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:itemCount="2"
            tools:listitem="@layout/item_view_bazar_costs" />


        <TextView
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No records found"
            android:textColor="@color/black_90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>-->
